; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/mairas/ReactESP
    ./../bss-shared/

debug_tool = esp-prog
debug_init_break = tbreak setup

build_flags =
    -Wall
    -Wextra
    -Werror
    -Wunused-variable

[env:development]
upload_port = /dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_64:E8:33:D7:96:18-if00
